<%-- 
    Document   : selectSurvey
    Created on : 2023. 5. 15., 오전 12:56:41
    Author     : parkchaebin
--%>

<%@page contentType="text/html" pageEncoding="UTF-8"%>

<!--    <h1>강의명 = 테스트 강의</h1>  -->

<div class="modal fade" id="selectSurveyModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
     aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">${lecture.getTitle()}</h5>
                <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
            </div>
            <form action="registerSurvey.do" method="POST">
                <div class="modal-body m-2">
                    <%
                        String[] surveyList = (String[]) request.getAttribute("surveyList");
                        if (surveyList == null || surveyList.length == 0) {
                    %>
                    <p>설문이 존재하지 않습니다. 설문 생성 후 설문을 등록하세요.</p>
                    <% } else { %>

                    <% for (String surveyName : surveyList) {%>
                    <input type="radio" name="surveyName" value="<%= surveyName%>" required><%= surveyName%><br>
                    <% } %>
                    <br>
                    설문 제목: <input type="text" name="title" required><br><br>
                    시작날짜: <input type="datetime-local" name="startDatetime" required><br><br>
                    마감날짜: <input type="datetime-local" name="endDatetime" required><br><br><br>


                    <% }%> 
                </div>
                <div class="modal-footer m-2">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                    <button class="btn btn-primary" type="submit">설문 등록</button>
                    <!--<input class="btn btn-primary" type="submit" value="설문 등록">-->
                </div>
            </form>
        </div>
    </div>
</div>










