<%-- 
    Document   : selectSurvey
    Created on : 2023. 5. 15., 오전 12:56:41
    Author     : parkchaebin
--%>

<%@page contentType="text/html" pageEncoding="UTF-8"%>

<!--    <h1>강의명 = 테스트 강의</h1>  -->

<div class="modal fade" id="selectSurveyModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
     aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">${lecture.getTitle()}</h5>
                <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
            </div>
            <div class="table-responsive">
                <form action="registerSurvey.do" method="POST">
                    <div class="modal-body m-2">
                        <%
                            String[] surveyList = (String[]) request.getAttribute("surveyList");
                            if (surveyList == null || surveyList.length == 0) {
                        %>
                        <p>설문이 존재하지 않습니다. 설문 생성 후 설문을 등록하세요.</p>
                        <% } else { %>

                        <% for (String surveyName : surveyList) {%>
                        <input type="radio" name="surveyName" value="<%= surveyName%>" required>&nbsp;&nbsp;<%= surveyName%><br>
                        <% } %>
                        <br>
                        <table class="table" id="dataTable" width="100%" cellspacing="0">
                            <colgroup>
                                <col style="width: 30%;">
                                <col style="width: 70%;">
                            </colgroup>
                            <tbody>
                                <tr>
                                    <th scope="row">
                                        <label class="text-black">설문 제목</label>
                                    </th>
                                    <td>
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="input-group input-group-outline" >
                                                    <input type="text" class="form-control" name="title" required>
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">
                                        <label class="text-black">시작 날짜</label>
                                    </th>
                                    <td>
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="input-group input-group-outline" >
                                                    <input type="datetime-local" class="form-control" name="startDatetime" required>
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">
                                        <label class="text-black">마감 날짜</label>
                                    </th>
                                    <td>
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="input-group input-group-outline" >
                                                    <input type="datetime-local" class="form-control" name="endDatetime" required>
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                        </table>

                        <% }%> 
                    </div>
                    <div class="modal-footer m-2">
                        <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                        <button class="btn btn-primary" type="submit">설문 등록</button>
                        <!--<input class="btn btn-primary" type="submit" value="설문 등록">-->
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>










