# SpringBoot view \uae30\ubcf8 \uacbd\ub85c \uc124\uc815
spring.mvc.view.prefix=/WEB-INF/views/
# view file\uc744 \ubd88\ub7ec\uc62c \ub54c \ud655\uc7a5\uc790 \uc124\uc815
spring.mvc.view.suffix=.jsp

# Server Port \uc124\uc815
server.port=9999
# Project \uacbd\ub85c \uc124\uc815
server.servlet.context-path=/battery

# trace, debug, info, warn, error
# Project \uc624\ub958 \ub808\ubca8 \uc124\uc815
logging.level.deu.se.ood=debug

# DataBase \uc6a9 HikariCP\uc124\uc815
spring.datasource.hikari.pool-name=hikari-cp-battery
spring.datasource.hikari.maxinum-poopl-size=10
spring.datasource.hikari.minimum-idle=2

# unit time : msec
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.jdbc-url=jdbc:mysql://113.198.235.215:9090/battery?useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.hikari.username=battery_admin
spring.datasource.hikari.password=qwer1234
spring.datasource.hikari.schema=battery
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver