
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


file.resumeForm_folder=/WEB-INF/resume/form
file.resumeUpload_folder=/WEB-INF/resume/upload
file.text_image_folder=/WEB-INF/text_image
file.thumbnail_folder=/WEB-INF/thumbnail
file.notice_folder=/WEB-INF/notice
file.max_size=52428800