
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


file.resumeForm_folder=/WEB-INF/resume/form
file.resumeUpload_folder=/WEB-INF/resume/upload
file.text_image_folder=/resource/text_image
file.thumbnail_folder=/resource/thumbnail
file.notice_folder=/WEB-INF/notice
file.materia_folder=/WEB-INF/materia
file.atten_folder=/WEB-INF/attendanceBook
file.max_size=52428800

file.survey_folder=/WEB-INF/survey
file.surveyResult_folder=/WEB-INF/surveyResult
file.surveyInfo_folder = /WEB-INF/surveyInfo