<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>

<!-- Sidebar -->

<div class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion " id="accordionSidebar">
    <!-- Sidebar - Brand -->
    <a class="sidebar-brand d-flex align-items-center justify-content-center" href="${pageContext.request.contextPath}/host-center/">
        <div class="sidebar-brand-icon ">
            <img src="${pageContext.request.contextPath}/assets/img/ssac.png" width="100%" height="100%"/>
        </div>
        <div class="sidebar-brand-text mx-3">HostCenter</div>
    </a>
    <!-- Divider -->
    <hr class="sidebar-divider">
    <!-- Nav Item - Dashboard -->
    <div class="nav-item active ">
        <a class="nav-link " href="..">
            <i class="fas fa-fw fa-tachometer-alt"></i>
            <span>호스트센터 나가기</span></a>
    </div>
    <hr class="sidebar-divider">
    <div class="sidebar-heading">
        MENU
    </div>
    <div class="nav-item active">
        <a class="nav-link collapsed" href="${pageContext.request.contextPath}/host-center/create_lecture" >
            <%--
                사이드 바 아이콘
                <i class="fas fa-fw fa-cog"></i> //톱니
                <i class="fas fa-fw fa-wrench"></i> //스패너
                <i class="fas fa-fw fa-folder"></i> //폴더
                <i class="fas fa-fw fa-chart-area"></i> // 차트
                <i class="fas fa-fw fa-table"></i>  //테이블
            --%>
            <span>강의 개설</span>
        </a>
    </div>
    <!-- Nav Item - Pages Collapse Menu -->
    <div class="nav-item active">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo"
           aria-expanded="true" aria-controls="collapseTwo">
            <span>강의 목록</span>
        </a>
        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
            <div class="bg-white py-2 collapse-inner rounded">
                <a class="collapse-item" href="buttons.html">준비 중인 강의</a>
                <a class="collapse-item" href="buttons.html">진행 중인 강의</a>
                <a class="collapse-item" href="cards.html">종료된 강의</a>
            </div>
        </div>
    </div>

    <!-- Nav Item - Utilities Collapse Menu -->
    <div class="nav-item active">
        <a class="nav-link collapsed" href="${pageContext.request.contextPath}/host-center/survey/surveymanager">
            <span>설문 관리</span>
        </a>
    </div>
    <%--
    사이드 바 영역 구분
    <!-- Divider -->
    <hr class="sidebar-divider">

    <!-- Heading -->
    <div class="sidebar-heading">
        Addons
    </div>
    --%>
</div>
