<%-- 
    Document   : lecture
    Created on : 2023. 5. 20., 오전 6:35:59
    Author     : qntjd
--%>

<%@page contentType="text/html" pageEncoding="UTF-8"%>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>


<table class="table">
    <thead>
    <colgroup>
        <col style="width: 10%;">
        <col style="width: 60%;">
        <col style="width: 10%;">
        <col style="width: 20%;">
    </colgroup>
    <tr>
        <th class="text-center">번호</th>
        <th class="text-center">제목</th>
        <th class="text-center">작성자</th>
        <th class="text-center">날짜</th>
    </tr>
</thead>
<tbody>
    <c:forEach items="${notice_list}" var="list" >
        <tr>
            <td class="text-center">${list.getCo()}</td>
            <td><a href="show_notice?id=${list.getCo()}">${list.getTitle()}</a></td>
            <td class="text-center">${list.getWriter()}</td>
            <td class="text-center">${list.getDate()}</td>
        </tr>
    </c:forEach>
</tbody>
</table>
