<%-- 
    Document   : lecture_materia
    Created on : 2023. 6. 3., 오전 9:15:29
    Author     : qntjd
--%>

<%@page contentType="text/html" pageEncoding="UTF-8"%>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>


<table class="table">
    <thead>
    <colgroup>
        <col style="width: 10%;">
        <col style="width: 60%;">
        <col style="width: 10%;">
        <col style="width: 20%;">
    </colgroup>
    <tr>
        <th class="text-center">No.</th>
        <th>파일 명</td>
        <th class="text-center">작성자</th>
        <th class="text-center">등록 날짜</th>
        <c:if test="${sessionScope.state == 1}">
            <th class="text-center"></th>
        </c:if>
    </tr>
</thead>
<tbody>
    <c:forEach items="${filelist}" var="file">
        <tr>
            <td class="text-center">${file.getMatCo()}</td>
            <td><a href="materiadownload.do?filename=${file.getFilename()}">${file.getFilename()}</a></td>
            <td class="text-center">${file.getFileuploader()}</td>
            <td class="text-center">${file.getFiledate()}
                <c:if test="${sessionScope.state == 1}">
                <td class="text-center"><a onclick="delMateria(`${file.getFilename()}`, `${param.lecture}`, `${file.getFileuploader()}`)" id="del_materia" >삭제</a></td>
            </c:if>
        </tr>
    </c:forEach>
</tbody>
</table>

